{
  "name": "wtf-server",
  "version": "1.0.0",
  "description": "Backend Server for WTF",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development nodemon server.js"
  },
  "author": "Kamal Jeet Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1"
  }
}
